<Properties StartupItem="Calculator\Calculator.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Calculations\Calculations.cs">
    <Files>
      <File FileName="UserInput\UserInput.cs" Line="35" Column="58" />
      <File FileName="Calculator\Program.cs" Line="20" Column="32" />
      <File FileName="About\me.cs" Line="8" Column="68" />
      <File FileName="Colors\ForCLI.cs" Line="1" Column="1" />
      <File FileName="Calculations\Calculations.cs" Line="38" Column="65" />
      <File FileName="Calculations\Formula01.cs" Line="23" Column="57" />
      <File FileName="Calculations\Formula02.cs" Line="32" Column="46" />
      <File FileName="Calculations\Formula03.cs" Line="29" Column="69" />
      <File FileName="Calculations\Formula04.cs" Line="58" Column="5" />
      <File FileName="Calculations\Formula05.cs" Line="36" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>