<Properties StartupItem="Calculator\Calculator.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Calculations\Formula01.cs">
    <Files>
      <File FileName="UserInput\UserInput.cs" Line="28" Column="3" />
      <File FileName="Calculator\Program.cs" Line="20" Column="32" />
      <File FileName="About\me.cs" Line="8" Column="68" />
      <File FileName="Colors\ForCLI.cs" Line="19" Column="52" />
      <File FileName="Calculations\Calculations.cs" Line="8" Column="43" />
      <File FileName="Calculations\Formula01.cs" Line="63" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>